{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js/ --fix",
        "lint:fix": "eslint --fix --ext .js,.vue resources/js/",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.php": [
            "./vendor/bin/pint",
            "./vendor/bin/phpcs"
        ],
        "*.{js,vue}": [
            "eslint --fix"
        ]
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "eslint": "^9.20.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-vue": "^9.32.0",
        "husky": "^8.0.0",
        "laravel-vite-plugin": "^1.0",
        "lint-staged": "^15.4.3",
        "postcss": "^8.4.31",
        "prettier": "^3.5.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0",
        "vite-plugin-vue-devtools": "^7.5.2",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@radix-icons/vue": "^1.0.0",
        "@vueuse/core": "^11.1.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.452.0",
        "pinia": "^2.2.4",
        "radix-vue": "^1.9.7",
        "tailwind-merge": "^2.5.3",
        "tailwindcss-animate": "^1.0.7",
        "vaul-vue": "^0.2.0"
    }
}
